; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = ATmega2560

[common_env_data]
lib_deps = 
	marcoschwartz/LiquidCrystal_I2C

[env:uno]
platform = atmelavr
board = uno
framework = arduino
monitor_speed = 250000

[env:ATmega2560]
platform = atmelavr
board = ATmega2560
framework = arduino
monitor_speed = 250000
